<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COWBOY BEPOP</title>
    <link rel="icon" href="../assets/favicon.jpg">
    <link rel="stylesheet" href="home-files.css"></link>
</head>
<body>
    <nav>
        <ul>
            <li><button><a href="../index.html">HOME </a></button></li>
            <li><button><a href="../About/about.html">ABOUT</a></button></li>
            <li><button><a href="#">CONTACT</a></button></li>
        </ul> 
    </nav>
    <header> COWBOY BEPOP</header>
    <div>
        <div class="posterpic"> <img src="../assets/Cowboy-bepop-posterpic.jpg" alt="cowboy-bepop"></div>
    </div>

    <section>
        <div class="description/review">
            <h1>DESCRIPTION/REVIEW</h1>
            <pre>
                Set in 2071, in a post-apocalyptic world where
                 earth has become largely uninhabitable ,the 
                 story follows a ragtag group of bounty hunters,
                 known as cowboys, abroad the spaceshi "Bebop."
                 as they traverse planets and moons in search of
                 wanted fugitives, each cowboy contends with 
                 shadows from the past they can't outrun.
            </pre>
            <h2>TRILLER</h2>
            <video controls="controls">
                <source src="../videos/cowboy_bebop.mp4" type="video/mp4">
            </video>
        </div>
    </section>
</body>
</html>